集合体结构
-------------------------------
	java.lang.Iterable
		java.util.Collection
			java.utl.List
			

			
List
--------------------------------
	1.可以重复元素
		判断重复/存在   只跟equals方法有关
		如果是集合中的对象,但是equals方法返回了false,contains() 返回false
	2.有序
	3.ArrayList
		底层通过数组[]  来实现
		优缺点:查询快,写入慢
	4.LinkedList
		链表,手拉手结构
	
toString
-------------------------
	必要时候可以重写
	继承于java.lang.object
	

	== 和 equals的区别
		1.==   
			判断对象是否是同一个,地址是否相同
		2.equals
			判断对象的内容是否相同,默认调用的是Object的equals方法,而该方法判断的仍然是地址是否相同
			
		3.equals方法如果不重写,和== 的效果一样
		
set
-----------------------------------
	1.不能重复
	2.无序
	

	
Map
----------------------------------------------
	1.映射
	2.key --value 对  组成entry(条目)
	3.key 不能重复,无序
	4.map的size 就是entry的数量
	5.Map接口是单独的接口,没有继承任何接口
		与之前的JDK版本不同
	6.put
		放入元素
		将key和value 进行关联,如果key已存在,则value被覆盖
	7.get(Key)
		提取元素
	8.迭代
		entrySet
		keySet
	9.remove(key)
		删除条目
	