String
---------------------
	1.final java.lang.String
	2.String str = "";
		str = str + "";
	3.
	
	
char
-----------------------------
	1.c = 234;
		c = ' ';
		

十进制转换成16进制
-------------------------------------
	0 - f : 0000  - 1111 {0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f}
	1100   0011   1010   0101
	c          3      a         5
	char[]  arr = {0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f};
	

String
----------------------------------
	1.常量,imutable不可变的
	2.字符串池中
	3."abc" + "def"
	4.字符有编码,Charset,
	5.IDE下的默认字符集设置,项目的编码就是,和字符集是一个概念
	6.字符集
		字符和数字的对照表
		GBK		  //GB2312加强版
		GB2312  //中文字符集,包含简体中文+asc码
		Big-5    //繁体字符集
		iso-8869-1      西欧码表
		utf-8 	国际化编码,可以表示任意文字
					big-5
		asci码 < GBK         < utf-8
					iso-8859-1
	7.字符在内存中存储都是unicode码
		c = '\u0098';
		c = "中";"
	8.编码转换的过程
		String str = "\u0099";
		String str = "a中b";
		str.getBytes();
	9.字符串编解码
		编码(encode):str --------> byte,str.getBytes("GBK");
		解码(decode):byte[] ---->String,new String(byte[],"UTF-8");
		
		

StringBuffer
-------------------------------------------------
	1.字符串缓冲区
	2.mutable,可变的
	3.java.lang.AbstractStringBuilder
				java.lang.StringBuffer继承自上面
	4.线程是安全的
	
	
	
	
作业
---------------------------------------------------
	1.取出整数的16进制表示形式  \u00ff
		int i = "胡"
		位运算
		
	2.取出整数的8进制表示形式
	3.使用韩语字符集实现字符串编解码实验
	4.对字符串进行倒序排列